html
  box-sizing: border-box
  font-size: 10px

*,
*::before,
*::after
  box-sizing: inherit

html,
body
  width: 100%

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 1.6rem
  line-height: 1.5

  background-color: $white
  color: $text


.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%

.container
  max-width: 120rem
  margin: 0 auto
  padding: 0 3rem

ul,
li
  margin: 0
  padding: 0
  
  list-style: none

a
  text-decoration: none
  