.btn
  border: none

  background-color: transparent
  border-radius: 0.3rem
  cursor: pointer
  outline: none
  transition: all 0.5s
  &-big
    padding: 2.1rem 3.9rem 2rem

    font-size: 1.8rem
    line-height: 2.2rem
    font-weight: 900

    border: 0.3rem solid $white
   
    &:hover
      border: 0.3rem solid  transparent
      background-color: $primary
     
  &-small
    padding: 1.5rem 3.05rem 1.45rem 3.15rem
    font-size: 1.4rem
    line-height: 1.7rem
    font-weight: 500   

    border: 0.2rem solid $primary
    color: $primary
    &:hover
      border: 0.3rem solid  transparent
      background-color: $primary
      color: $white

  &-flex
    align-self: center

  &-light
    color: $white

.reviews
  position: relative
  padding-left: 4.2rem
  display: flex
  align-items: center  
  flex-wrap: wrap
 
  max-width: 56.9rem
  min-height: 8.8rem
  &::before
    content: ''
    position: absolute
    left: 0
    top: 2rem
    width: 3.2rem
    height: 3.58rem
    background: url('../images/svg/icon-cup.svg') no-repeat center/cover

  &__stars
    margin-left: 2rem
    &--margin
      margin: 0
     

  &__text
    margin: 0
    padding: 0

  &-border
    border-top: 0.05rem solid $border
    border-bottom: 0.05rem solid $border

  &__text
    font-size: 1.8rem
    line-height: 2.6rem
    span
      font-weight: 600
    

@media screen and ( max-width:490px  )

  .reviews
    flex-direction: column
    align-items: flex-start
    justify-content: center
    &::before
      top: 2.7rem

    &__stars
      margin-left: 0
      margin-top: 0.3rem
      padding: 0

  


  
      



  
