.comments
  padding-top: 13.1rem
  &__titel
    margin-bottom: 6rem

    font-size: 2rem
    line-height: 2.9rem
    font-weight: 500

  &__inner
    max-width: 68rem

    &-list
      padding-left: 12.1rem 

    &-item 
      position: relative     
     

      & + li 
        margin-bottom: 4rem
      &::before
        content: ''
        position: absolute
        top: -1.5rem
        left: -12.1rem

        width: 10.1rem
        height: 10.1rem

        border-radius: 50%
        background:  no-repeat center/cover
      &:first-child
        &::before
          background-image: url(../images/jpg/comments_avater-1.jpg)
      &:nth-child(2)
        &::before
          background-image: url(../images/jpg/comments_avater-2.jpg)
      &:last-child
        &::before
          background-image: url(../images/jpg/comments_avater-3.jpg)


    &-titel
      margin-bottom: 1rem
      font-size: 1.8rem
      line-height: 2.2rem
      font-weight: 500
      span
        display: block
        margin-top: 1rem

        font-size: 1.4rem
        line-height: 2.1rem
        font-weight: 400

    &-appreciated
      max-width: 51rem
      display: flex
      justify-content: space-between
      flex-wrap: wrap

    &-like
      position: relative
      padding-left: 2rem
      padding-right: 5rem

      font-size: 1.4rem
      line-height: 2.1rem

      color: $secondary
      &::before
        content: '\f00c'
        position: absolute
        top: 0
        left: 0

        font-family: 'icomoon'
        font-size: 1.8rem    

        color: $check 


    &-text
      max-width: 51rem

      line-height: 2.4rem
      border-bottom: 0.05rem solid $border

      span
        display: block
        margin: 2.2rem 0 3.5rem

        font-size: 1.4rem
        line-height: 2.1rem

        color: $secondary

    &-content
      display: none

    &-link
      position: relative      
      max-width: 21rem
      margin-left: auto
      padding: 0 2rem

      font-size: 1.7rem
      line-height: 2.5rem
      font-weight: 500

      color: $link
      &::before,
      &::after
        content: '\f107'
        position: absolute
        font-family: 'icomoon'
        font-size: 1.8rem

        color: $border
        transition: all 0.5s 

      &::before
        left: 0
      &::after
        right: 0

      &.active
        &::before,
        &::after
          transform: rotate(180deg)



@media screen and ( max-width:660px  )

  .comments

    &__titel
      text-align: center
    &__inner
      &-list
        padding-left: 0

      &-item
        &::before
          left: 0rem
          width: 8.4rem
          height: 8.4rem
          top: 0rem
        &:last-child
          display: none
        
          

      &-titel
        padding-left: 9.4rem

      &-reviews
        margin-left: 9.4rem
        margin-bottom: 3rem

      &-link
        margin: 0 auto

      

    
  
    
