.footer  
  &__top
    padding-top: 4.7rem

    &-social
      margin-left: auto
      margin-right: 3rem
      a
        background-image: url('../images/png/css_sprites.png')        
        display: inline-block
        
        & + a
          margin-left: 3rem

    &-language
      position: relative
      padding-right: 1.6rem

      font-size: 1.5rem
      line-height: 1.8rem
      text-transform: uppercase
      &::after          
        content: '\f107'
        position: absolute
        right: 0
  
        font-family: 'icomoon'
        font-size: 1.6rem
  
        color: $border
        
    
  &__inner
    min-height: 10rem
    padding: 0 8.7rem
    display: flex
    align-items: center
    justify-content: space-between

  &__botton    
    background-color: $bg

    &-inner
      min-height: 7.7rem
      padding: 0 8.7rem
      display: flex

    &-cards
      margin-top: 1.1rem
      a
        background-image: url('../images/png/css_sprites.png')        
        display: inline-block
        & + a
          margin-left: 2rem
    
    &-info
      display: flex
      flex-direction: column
      align-items: center      
      flex-grow: 1

      font-size: 1.4rem
      line-height: 1.7rem

      color: $secondary

    &-support
      margin-top: 0.3rem
      margin-bottom: 0.7rem   

      color: $secondary

  

.link
  
  &-vk
    width: 26px
    height: 16px
    background-position: 0 -53px

  &-Facebook
     width: 27px
     height: 26px
     background-position: 0 -27px
  &-Instragram
    width: 26px
    height: 26px
    background-position: -27px -27px

  &-visa
    width: 39px    
    height: 27px

  &-mc
    width: 39px
    height: 25px
    background-position: -39px 0


@media screen and ( max-width:625px  )

  .footer
    &__inner
      min-height: 15rem
      flex-direction: column
      align-items: center
      justify-content: space-around

    &__top

      &-social
        margin: 0

    &__botton
      &-inner
        min-height: 10rem
        flex-direction: column
        align-items: center
        justify-content: space-arounds

  