.header  

  &__inner
    min-height: 10rem
    display: flex
    align-items: center

  &__contact
    margin-left: 3.6rem

    font-size: 1.4rem
    line-height: 1.7rem

    color: $text

    span
      color: $secondary


  