.hero
  position: relative
  padding: 13.5rem 0 
  background: no-repeat center/cover
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

    background: linear-gradient(90deg, #37373F 0%, #C44349 103.52%, #C74146 103.53%, #C94042 103.54%)
    opacity: 0.1
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 45px

  &__inner
    position: relative

    &-titel
      margin-top: 13.6rem
      margin-bottom: 2.9rem
      max-width: 88.7rem

      font-size: 4rem
      line-height: 4.9rem
      font-weight: 700

      color: $white
      span
        color: $primary

    &-price
      position: relative
      display: inline-block
      padding: 1.2rem 2.9rem 2.6rem 2.2rem
      margin-bottom: 1.2rem

      background-color: $primary
      border-radius: 0.5rem
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
      &::after
        content: ''
        position: absolute
        right: 7.9rem
        bottom: -0.7rem
        height: 1.5rem
        width: 1.5rem

        transform: rotate(136deg)        
        border-radius: 0.2rem
        background-color: $primary

    &-text
      position: relative
      padding-right: 5.7rem    

      font-size: 2rem

      color: $white
      span
        display: block
        margin-top: 1.5rem     

        font-size: 3.5rem
        font-weight: 800
        line-height: 0
      &::before
        content: '%'
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 0
        top: 0.5rem
        height: 5.2rem
        width: 5.2rem
        
        font-size: 3.5rem
        font-weight: 800

        border: 0.1rem solid $white
        border-radius: 50%
        
    &-btn
      display: block
      margin-top: 1.5rem
      margin-bottom: 13.3rem

      box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25), 0px 4px 70px rgba(255, 255, 255, 0.7)

  
