.info
  &__titel
    margin: 3.7rem 0 1.4rem

    font-size: 1.8rem
    line-height: 2.6rem
    font-weight: 500

  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    &-photographer
      padding: 5rem 0
      max-width: 36rem
      max-height: 36rem
      width: 100%
      display: flex
      flex-direction: column      
      align-items: center

      text-align: center
      

.info__text
  &-description
    max-width: 58.4rem

    line-height: 2.4rem
    &.padding
      padding-right: 2rem

  &-link
    position: relative
    display: inline-block
    margin-bottom: 4rem
    padding-right: 2.1rem
    line-height: 2.3rem
    font-weight: 500

    color: $link

    &::after
      content: '\f107'
      position: absolute
      right: 0

      font-family: 'icomoon'
      font-size: 1.6rem

      color: $border

  &-titel
    font-size: 1.8rem
    line-height: 2.6rem
    font-weight: 500


.info__photographer
  &-img
    width: 13.9rem
    height: 13.9rem
    margin-bottom: 2.3rem

    border-radius: 50%
  
  &-titel
    max-width: 16.3rem   
    margin-bottom: 1.5rem
    
    font-size: 1.8rem
    line-height: 2.2rem
    font-weight: 500
    
    span
      display: block      

      font-size: 1.4rem
      line-height: 2.1rem
  &-link        
    max-width: 29rem

    color: $link
    span
      display: block


    