.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%  
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba($dark, 0.6)
  &--visible
      opacity: 1
      visibility: visible

  &__dialog
    position: relative
    max-width: 61.5rem

    background-color: $white
    padding: 5.5rem 10.5rem 5.5rem 9rem

  &__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url('../images/svg/close.svg') no-repeat
    border: none
    margin: 1.2rem
    cursor: pointer

  &__titel
    margin-bottom: 3rem

    font-size: 2.2rem
    font-weight: 600
    line-height: 3.3rem
    text-align: center

  &__form
      display: flex
      flex-direction: column

  &__input
    padding: 1.3rem 0 1.1rem
    padding-left: 2rem
    line-height: 2rem
    &-group
      position: relative            
      display: flex
      flex-direction: column
      margin-bottom: 1rem
    &-cards
      min-width: 42rem
      display: flex
      input
        border-top: none              
        min-width: 20.5rem
    &-btn
      align-self: center
      padding: 1.7rem 1rem 1.8rem
      margin-left: 1.4rem
      position: absolute
      right: 1.4rem
      top: 3.8rem
      font-size: 1.6rem
      line-height: 0

      border: 0.05rem solid $border
      border-radius: 0.3rem
      background-color: transparent
      cursor: pointer
      outline: none
      color: $primary

    &-label            
      margin-bottom: 1rem
      line-height: 2rem
      font-weight: 500
      &::after
        content: '*'
        position: absolute
        top: -0.5rem
        font-size: 1.4rem
        color: $danger
        

  &__button
    align-self: center
    padding: 2.6rem 12.8rem 2.4rem 12.9rem

    font-weight: 600
    line-height: 2rem

    color: $white
    background-color: $primary
    border-radius: 3px


.policy
  margin-bottom: 2rem
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +            
      .policy__label
        &::before                            
          background: $primary url('../images/svg/check.svg') no-repeat center / 1rem                    
  &__label
    display: flex
    align-items: center
    font-size: 1.6rem
    &::before
       content: ''       
       width: 2.4rem
       height: 1.7rem
       border: 1px solid $primary
       border-radius: 1px
       cursor: pointer
       margin-right: 0.8rem
   

       