.photo
  &__titel
    margin: 3rem 0 3.7rem

    font-size: 2rem
    line-height: 2.9rem
    font-weight: 500

  &__inner
    border-bottom: 0.05rem solid $border
    

    &-list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 3.7rem

   

    &-content
      display: none

    &-link
      position: relative     
      margin: 0 auto
      margin-bottom: 3.5rem  
      max-width: 19.5rem
      

      padding: 0 2.1rem
      cursor: pointer
      
      color: $link
      &::before,
      &::after
        content: '\f107'
        position: absolute
        font-family: 'icomoon'
        font-size: 1.6rem
        

        color: $border
        transition: all 0.5s

      &::before
        left: 0
      &::after
        right: 0

      &.active
        &::before,
        &::after
          transform: rotate(180deg)


  



  