.reserve
  &__titel
    max-width: 28rem
    margin: 5rem 0 3rem

    font-size: 2rem
    line-height: 2.9rem
    font-weight: 500

  &__inner
    max-width: 77rem

    font-size: 1.8rem
    line-height: 2.6rem   

    border: 0.1rem solid $border

    &-date
      padding: 2.4rem 3rem 1.5rem 
      display: flex   
      align-items: center  

      border-bottom: 0.05rem solid $border     

    &-btn      
      padding: 1.7rem 1rem 1.8rem
      margin-left: 1.4rem

      font-size: 1.6rem
      line-height: 0

      border: 0.05rem solid $border
      border-radius: 0.3rem
      background-color: transparent
      cursor: pointer
      outline: none
      color: $light_text

    &-record
      padding: 2rem 3rem
      display: flex
      justify-content: space-between
      span     
        font-weight: 600

      &.border        
        border-bottom: 0.05rem solid $border

    &-reviews
      margin-left: 3rem
